{
    "testId": "fbf5ddb7-e3eb-4a0a-b7a4-2587ff45bee8",
    "name": "Contrast Checker",
    "version": "1.0.1",
    "manifestVersion": 2,
    "requirements": {
        "apps": [
            {
                "name": "Express",
                "apiVersion": 1
            }
        ]
    },
    "entryPoints": [
        {
            "type": "panel",
            "id": "panel1",
            "main": "index.html",
            "permissions": {
                "sandbox": ["allow-popups", "allow-popups-to-escape-sandbox"]
            }
    
        }
    ]
}
