body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  user-select: none;
  -webkit-user-select: none;
  cursor: default;
}

sp-theme {
  display: grid;
}

.section {
  margin: 0 24px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: flex-end;
}

.gap-20 {
  gap: 20px;
}

.gutter-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  align-items: flex-start;
  border: 1px solid black;
  margin-bottom: 12px;
}

.column {
  display: flex;
  flex-direction: column;
  padding-right: 8px;
  width: 80px;
}

h2 {
  font-weight: 900;
}

sp-swatch {
  width: 32px;
}

/* Make the SWC swatch component match text input styling */
.color-well {
  cursor: pointer;
  --mod-swatch-border-thickness:var(--mod-textfield-border-width,var(--spectrum-textfield-border-width) );
  --mod-swatch-border-color: rgb(177, 177, 177);
}

/* Make the default HTML color input field look similar to the SWC swatch component for Safari */
.color-swatch {
  cursor: pointer;
  border: 2px solid rgb(177, 177, 177);
  border-radius: 6px;
  padding: 0;
  margin: 0;
  width: 32px;
  height: 32px;
}

sp-button {
  flex: 1;
  max-width: calc((100% - 20px) / 2);
}

sp-number-field,
sp-slider {
  width: 100%;
}

sp-button-group {
  margin-top: 24px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

sp-textfield {
  width: 100%;
}

/* Color preview */
.large-text-normal {
  font-size: 18pt;
  font-weight: normal;
  margin-top: 0;
}

.large-text-bold {
  font-size: 14pt;
  font-weight: bold;
}

.regular-text-normal {
  font-size: 14pt;
  font-weight: normal;
}

.regular-text-bold {
  font-size: 12pt;
  font-weight: bold;
}

.bg-container {
  padding: 16pt;
  margin-bottom: 16pt;
}

#graphicalObjects {
  text-align: center;
}

.graphical-icon {
  padding: 8pt;
}

.preview-heading {
  margin-block-start: 1em;
  margin-block-end: 1em;
}


/* Contrast results PASS/FAIL */
#contrastRatio {
  font-size: 1.8em;
  font-weight: bold;
}

#contrastRatioResult {
  text-align: center;
}

p {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}

td {
  text-align: center;
}

.result {
  display: flex;
  justify-content: center;
  align-items: center;
}

#resultsTable {
  display: flex; 
  justify-content: center; 
  align-items: center;
}

table {
  border-collapse: separate;
  border-spacing: 14px; /* adjust the spacing between cells */
}

sp-icon-checkmark-circle-outline, sp-icon-cancel {
  margin: 6px;
}
